# chat

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/services/js/: Dockerfile.development
docker/services/rest/: Dockerfile.development
src/main/java/ru/indorm1992/chat/: ChatApplication.java
src/main/java/ru/indorm1992/chat/config/: WebSocketConfig.java
src/main/java/ru/indorm1992/chat/controller/: ChatController.java  MongoTestController.java  WebSocketEventListener.java
src/main/java/ru/indorm1992/chat/dao/: ChatMessageDao.java  MongoTestDao.java
src/main/java/ru/indorm1992/chat/dto/: ChatMessageDto.java  UserDto.java
src/main/java/ru/indorm1992/chat/mapper/: ChatMessageMapper.java
src/main/java/ru/indorm1992/chat/model/: ChatMessage.java  MessageType.java  User.java
src/main/resources/: application.properties
src/main/resources/nginx/: chat-settings.conf
src/main/resources/static/js/: main.js
src/test/java/ru/indorm1992/chat/: ChatApplicationTests.java
