server {
    listen 8080;

    #doesnt work, nginx serve static from /etc/nginx/html/
    #location /chat/ {
    #    root /usr/share;
    #}

    location /ws/ {
        proxy_pass http://localhost:8088;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #location ~ ^/(api|app)/ {
    location /api/ {
        proxy_pass http://localhost:8088;
    }
}